$primary: rgb(0, 173, 181)
$dark:rgb(34, 40, 49)
$light:rgb(238, 238, 238)
$secondary:rgb(57, 62, 70)
@import "./node_modules/bootstrap/scss/bootstrap.scss"

$font-family-primary: 'Lora', serif
$font-family-secondary: 'Open Sans', sans-serif


h1, h2, h5,figcaption
    font-family: $font-family-primary, sans-serif


p,label,select,input,button
    font-family: $font-family-secondary
    font-weight: 300 

.comment
    display: flex
    flex-direction: row
    margin: 10px
.image
    height: 45px
    width: 45px
    margin-right: 20px
